{
  // ───────────────────────────────────────────────────────────────────────────
  // Cloudflare Worker — serves the built React app AND the whole API.
  //
  // The API was 27 PHP endpoints on shared hosting. Cloudflare runs no PHP, so
  // they live in worker/src/routes now and are served by this one Worker.
  // Static assets are handled by the platform; anything under /api/ falls
  // through to the Worker's fetch handler.
  //
  // Deploy:  npx wrangler deploy
  // Local:   npx wrangler dev            (real workerd, with a local D1)
  // ───────────────────────────────────────────────────────────────────────────
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crmpro",
  "main": "worker/src/index.ts",
  "compatibility_date": "2025-08-01",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "./dist",
    // The app is a single-page router: any path that is not a real file must
    // return index.html so deep links like /settings or /book/foo work.
    "not_found_handling": "single-page-application",
    // Assets are served first; only unmatched paths reach the Worker. The API
    // lives under /api/, which never collides with a built asset.
    // A client report is *made to be pasted* into a message, and the preview
    // card a messenger draws comes from og: tags in the served HTML. A crawler
    // runs no JavaScript, so the page cannot fix its own preview — the Worker
    // has to rewrite it before it leaves. Hence this one extra path.
    "run_worker_first": ["/api/*", "/p/*"],
    "binding": "ASSETS"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "crmpro",
      // Filled in by `wrangler d1 create crmpro`.
      "database_id": "32695c14-c775-4f8e-93ce-78831e05abd8",
      "migrations_dir": "worker/migrations"
    }
  ],

  // Two hostnames, one Worker:
  //
  //   protectedcentral.com       the public marketing site
  //   app.protectedcentral.com   the product
  //
  // Both are the same script and the same bundle; src/services/hosts.ts reads
  // the hostname and decides which of the two the visitor asked for. There is
  // nothing to configure here for that.
  //
  // They are attached as Worker custom domains at the account level
  // (accounts/…/workers/domains) rather than declared here. Declaring them
  // makes wrangler call the *zone* route API on every deploy, which is a
  // separate permission and failed the deploy even though the code itself
  // uploaded fine. The domains persist on their own; `npm run domains`
  // attaches one that is missing.

  // Scheduled sending. Every five minutes is frequent enough that a campaign
  // set for 09:00 goes out at 09:00-ish, and infrequent enough to stay well
  // inside the free tier. The work itself is idempotent per enrolment: a step
  // advances as soon as it is attempted, so a tick that overlaps the previous
  // one cannot send the same message twice.
  "triggers": {
    "crons": ["*/5 * * * *"]
  },

  // Where this deployment lives, as the scheduled run sees it.
  //
  // A fetch handler learns its own origin from the request. The cron has no
  // request, and it needs one: Autopilot regenerates expired payment links from
  // the cron, and Stripe refuses a Checkout Session whose return address is not
  // an absolute URL. Left unset, that follow-up is skipped rather than sent
  // with a broken link in it.
  "vars": {
    "APP_ORIGIN": "https://app.protectedcentral.com"
  },

  "observability": { "enabled": true },

  // ───────────────────────────────────────────────────────────────────────────
  // The rehearsal copy — testing.protectedcentral.com
  //
  // A second Worker, from the same source, so an update can be used in anger
  // before a paying customer meets it. Pushes to the `staging` branch land
  // here; nothing reaches the live app until the Promote workflow is run by
  // hand.
  //
  // ── The binding that matters ──
  //
  // `d1_databases` is NOT inherited by an environment — but that cuts both
  // ways, and the dangerous way is a typo. A staging Worker bound to `crmpro`
  // would send real mail to real customers, charge real cards and write real
  // rows, all while looking like a test. So the database here is a different
  // name and a different id, and `npm run staging:check` prints what wrangler
  // actually resolved so the claim can be verified rather than trusted.
  //
  // ── Why the cron stays on ──
  //
  // Autopilot *is* the product, and most of it only happens on a tick. A
  // staging copy with no cron would rehearse the screens and none of the
  // behaviour. It is safe because it runs against the staging database, which
  // has no customer mailbox in it — a send with nothing configured reports that
  // it was skipped, which is exactly what it should do.
  // ───────────────────────────────────────────────────────────────────────────
  "env": {
    "staging": {
      "name": "crmpro-staging",

      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "crmpro-staging",
          // Created 2026-09-16. `npm run staging:setup` makes it and writes the
          // id here; it is committed because CI reads it from this file and has
          // no memory of what the script printed. A different id from the one
          // above is the whole point — see the note at the top of this block.
          "database_id": "2f123043-500e-47cc-ab35-dd64cde622f7",
          "migrations_dir": "worker/migrations"
        }
      ],

      // Not inherited either. Unset, the cron would read the live app's own
      // address and post staging's payment links and digests at production.
      "vars": {
        "APP_ORIGIN": "https://testing.protectedcentral.com",

        // ── One account, and no way to make a second ──
        //
        // Staging is for one person rehearsing changes. An open sign-up form on
        // a public address is a table anybody can fill, and rows somebody else
        // created then have to be told apart from the rehearsal data they sit
        // next to — which is the point at which a testing environment stops
        // being useful for testing.
        //
        // This shuts every self-serve route at once: the form, Google, and the
        // emailed code. It does not stop the one account signing in by any of
        // them, and it does not stop that account creating sub-accounts inside
        // its own workspace — those are the owner's own doing and are the thing
        // being rehearsed.
        //
        // Deliberately absent from the live app above. Unset means open, so a
        // typo here fails towards a working product rather than towards one
        // nobody can join.
        "SELF_SERVE_SIGNUP": "off"
      },

      "triggers": {
        "crons": ["*/5 * * * *"]
      },

      "observability": { "enabled": true }
    }
  }
}
