{
  "appId": "com.protectedcentral.app",
  "appName": "Protected Central",
  "webDir": "www",
  "server": {
    "url": "https://app.protectedcentral.com",
    "allowNavigation": [
      "app.protectedcentral.com",
      "testing.protectedcentral.com"
    ],
    "errorPath": "offline.html"
  },
  "android": {
    "appendUserAgent": "ProtectedCentralApp/1.0 (customer; android)",
    "allowMixedContent": false,
    "captureInput": true
  },
  "ios": {
    "appendUserAgent": "ProtectedCentralApp/1.0 (customer; ios; push)",
    "contentInset": "never",
    "limitsNavigationsToAppBoundDomains": false
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    },
    "SplashScreen": {
      "launchShowDuration": 600,
      "backgroundColor": "#0b1030",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0b1030",
      "overlaysWebView": false
    }
  }
}